body {

    background: #000000;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 60vh;

    flex-direction: column;

}

* {

    font-family: cursive;

    box-sizing: padding-box;

}

form {

    width: 1000px;

    border: 3px solid rgb(177, 142, 142);

    padding: 20px;

    background: rgb(85, 54, 54);

    border-radius: 20px;

}

h2 {

    text-align: center;

    margin-bottom: 40px;

}

input {

    display: block;

    border: 2px solid #ccc;

    width: 95%;

    padding: 10px;

    margin: 10px auto;

    border-radius: 5px;

}

label {

    color: #888;

    font-size: 18px;

    padding: 10px;

}

button {

    float: right;

    background: #b4b8ac;

    padding: 10px 15px;

    color: #fff;

    border-radius: 5px;

    margin-right: 10px;

    border: none;

}

button:hover {

    opacity: .10;

}

.error {

    background: #F2DEDE;

    color: #0c0101;

    padding: 10px;

    width: 95%;

    border-radius: 5px;

    margin: 20px auto;

}

h1 {

    text-align: center;

    color: rgb(134, 3, 3);

}

a {

    float: right;

    background: rgb(165, 170, 171);

    padding: 20px 30px;

    color: #fff;

    border-radius: 10px;

    margin-right: 10px;

    border: none;

    text-decoration: none;

}

a:hover {

    opacity: .7;

}

h1 {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 2rem;
    color: aliceblue;
    letter-spacing: 5px;
    padding: 0.5rem 1rem;
    padding-right: calc(1rem - 5px);
    border: 3px solid white;
    border-radius: 8px;
}

h1:hover {
    color: crimson;
}