html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*,
::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(204, 197, 197);
    color: rgb(0, 0, 0);
}

input {
    width: 100%;
    padding: 3px 20px;
    margin: 2px 0;
    box-sizing: border-box;
    font-size: 15px;
}

a {
    font-family: cursive;
    color: #000;
    border: 1px solid;
    text-decoration: none;
    padding: 2px 2px;
    background-color: #b4b8ac;
}

a:hover {

    opacity: .7;

}

h1 {

    color: rgb(0, 0, 0);
    text-align: center;
    display: grid;
    place-items: center;
    padding: 5px;
    text-align: center;
    font-size: 30px;


}

label {

    color: rgb(0, 0, 0);
    text-align: center;
    display: grid;
    place-items: center;
    padding: 5px;
    text-align: center;
    font-size: 20px;

}

select {

    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
}