body {
	background-color: rgb(58, 87, 95);
}


.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: cursive;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	margin-left: auto;
	margin-right: auto;
	width: 100%;


}

a {
	font-family: cursive;
	color: #000;
	border: 1px solid;
	text-decoration: none;
	padding: 2px 2px;
	background-color: #6f7564;
}

a:hover {

	opacity: .7;

}


.styled-table th,
.styled-table td {
	padding: 12px 15px;
	border: 1px solid;
	text-align: center;

}

td img {
	display: block;
	margin: 0 auto;


}

.styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
	background-color: #faf8f8;
}



.styled-table tbody tr:nth-of-type(even) {
	background-color: #bdafaf;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 1px solid #080808;
}