html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*,
::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(166, 58, 58);
}

label {

    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    display: grid;
    place-items: center;
    padding: 5px;
    text-align: center;


}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {

    background-color: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


button:hover {
    color: crimson;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid;
    text-align: center;


}

td img {
    display: block;
    margin: 0 auto;


}

h1 {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 2rem;
    color: aliceblue;
    letter-spacing: 5px;
    padding: 0.5rem 1rem;
    padding-right: calc(1rem - 5px);
    border: 3px solid white;
    border-radius: 8px;
}

h1:hover {
    color: crimson;
}

#map {
    height: 60vh;
}


a {
    font-family: cursive;
    color: #000;
    border: 1px solid;
    text-decoration: none;
    padding: 2px 2px;
    background-color: #b4b8ac;
    align-items: center;
}

a:hover {

    opacity: .7;

}