html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*,
::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

h1 {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 2rem;
    color: aliceblue;
    letter-spacing: 5px;
    padding: 0.5rem 1rem;
    padding-right: calc(1rem - 5px);
    border: 3px solid white;
    border-radius: 8px;
}

h1:hover {
    color: crimson;
}

#map {
    height: 60vh;
}