html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*,
::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: rgb(10, 10, 10);
}

h1 {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 2rem;
    color: aliceblue;
    letter-spacing: 5px;
    padding: 0.5rem 1rem;
    padding-right: calc(1rem - 5px);
    border: 3px solid white;
    border-radius: 8px;
}

h1:hover {
    color: crimson;
}

input {
    width: 50%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 10px;
}

#map {
    height: 60vh;
}

form {

    width: 300px;

    border: 3px solid rgb(177, 142, 142);

    padding: 10px;

    background: rgb(113, 113, 108);
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
}

select {

    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
}


a {
    font-family: cursive;
    color: #000;
    border: 1px solid;
    text-decoration: none;
    padding: 2px 2px;
    background-color: #b4b8ac;
}

a:hover {

    opacity: .7;

}