body {

    background: #a29a9a;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 60vh;

    flex-direction: column;

}

* {

    font-family: cursive;

    box-sizing: padding-box;

}



a {

    float: right;

    background: rgb(83, 97, 100);

    padding: 20px 30px;

    color: #fff;

    border-radius: 10px;

    margin-right: 10px;

    border: none;

    text-decoration: none;

}

a:hover {

    opacity: .7;

}