/* Optional: Makes the sample page fill the window. */
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*,
::before,
*::after {
  box-sizing: inherit;
}




body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  color: rgb(10, 10, 10);
}

#container {
  height: 100%;
  display: flex;
}

#sidebar {
  flex-basis: 15rem;
  background-color: #fff;
  flex-grow: 1;
  padding: 1rem;
  max-width: 30rem;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

h1 {
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  font-size: 2rem;
  color: aliceblue;
  letter-spacing: 5px;
  padding: 0.5rem 1rem;
  padding-right: calc(1rem - 5px);
  border: 3px solid white;
  border-radius: 8px;
}

h1:hover {
  color: crimson;
}


#map {
  flex-basis: 0;
  flex-grow: 4;
  height: 100%;
}

#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}

#floating-panel {
  background-color: rgb(214, 213, 205);
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  height: auto;
}

#map {
  flex: auto;
}

#sidebar {
  flex: 0 1 auto;
  padding: 0;
}

#sidebar>div {
  padding: 0.5rem;
}



a {
  font-family: cursive;
  color: #000;
  border: 1px solid;
  text-decoration: none;
  padding: 2px 2px;
  background-color: #b4b8ac;
}

a:hover {

  opacity: .7;

}